
.dance-banner {
    position: relative;
    background-color: black;
    text-align: center;
}

.dance-banner-image {
    opacity: 0.40;
    width: 100%;
    height: 25rem;
}

.dance-title {
    font-size: 5vw;
    position: absolute;
    text-transform: uppercase;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 .5rem 1rem rgba(0,0,0,0.7);
    line-height: 1;
    padding: 2rem 0;
}

.dance-description {
    font-size: 2vw;
    margin-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: block;
    padding-bottom: .5rem;
}


body {
    background-color:#FCE4D2!important;
    
}

.display-title {
    left:80px;
    height: 60px;
    font-size: 3rem;
    margin-top: 40px;
    color: rgb(0, 0, 0);
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 250px;
    align-items: center;
}

.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 400px;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dance-content {
    padding: 5px 20px;
    margin: 10px;
}

.restaurant-header {
    text-transform: uppercase;
}


.order-button {
    margin-top: 20px;
    background: #a00c0c;
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}

.information {
    margin-top: 10px;
    font-size: 1.5rem;
}

.socialMediaIcons{
    width: 37px !important;
    height: 37px !important;
    margin-right:12px;
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}